# gradle

./: build.gradle  settings.gradle
gradle_scratch/: build.gradle
javaProject/: build.gradle  settings.gradle
kotlinGradle/: build.gradle
kotlinGradle2/: build.gradle.kts  settings.gradle
kotlinGroovyProject/: build.gradle  settings.gradle
kotlinGroovyProject/src/main/kotlin/kotlinGroovyProject/: App.kt
kotlinGroovyProject/src/test/kotlin/kotlinGroovyProject/: AppTest.kt
kotlinProject/: build.gradle.kts  settings.gradle.kts
kotlinProject/src/main/kotlin/javaProject/: App.kt
kotlinProject/src/test/kotlin/javaProject/: AppTest.kt
practice/: build.gradle
testWrapper/: build.gradle  settings.gradle
